
material Nucleus
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture effects/nucleus.png
				tex_address_mode clamp
			}
		}

	}

}

material Debris
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture effects/fire_01_64x64.png
				tex_address_mode clamp
			}
		}

	}

}

material AtlasSmoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture effects/atlas_smoke.png
				tex_address_mode clamp
			}
		}

	}

}
