<GameProjectFile>
  <PropertyGroup Type="Scene" Name="hud" ID="dd633e0e-7092-4181-b2fd-20fd2a39d698" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="15" RightMargin="-640.0000" TopMargin="-1136.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="1136.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="health" ActionTag="1347401531" FrameEvent="" Tag="17" LeftMargin="161.6962" RightMargin="284.3038" TopMargin="12.8284" BottomMargin="1038.1716" FontSize="72" LabelText="100 %" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="258.6962" Y="1080.6716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="0" B="0" />
            <Size X="194.0000" Y="85.0000" />
            <PrePosition X="0.4042" Y="0.9513" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font_prototype.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="heart" ActionTag="436719022" FrameEvent="" Tag="6" LeftMargin="76.1126" RightMargin="499.8874" TopMargin="23.3285" BottomMargin="1048.6715" ctype="SpriteObjectData">
            <Position X="108.1126" Y="1080.6715" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="64.0000" Y="64.0000" />
            <PrePosition X="0.1689" Y="0.9513" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="heart.png" />
          </NodeObjectData>
          <NodeObjectData Name="score" ActionTag="1833052151" FrameEvent="" Tag="8" LeftMargin="372.4655" RightMargin="46.5345" TopMargin="15.1055" BottomMargin="1035.8945" FontSize="72" LabelText="Kills: 10&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="482.9655" Y="1078.3945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="10" G="60" B="182" />
            <Size X="221.0000" Y="85.0000" />
            <PrePosition X="0.7546" Y="0.9493" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="font_prototype.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>